#user  nobody;
#worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log /dev/stdout info;
error_log /dev/stderr error;
error_log /dev/stdout warn;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

env SURREALDB_DATABASE_USER;
env SURREALDB_DATABASE_PASSWORD;
env SURREALDB_DB;
env SURREALDB_NS;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # Required by docker to resolve hostnames
    resolver 127.0.0.11 ipv6=off;

    lua_package_path "/etc/nginx/conf.d/lua/?.lua;;";


    upstream surrealdb {
        server surrealdb:8000;
    }


    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 8080;

      # Disable lua_code_cache to avoid restarting nginx
      lua_code_cache off;

      error_page 401 /401;

      location /401 {
        return 401 '{"error": {"status_code": 401,"status": "Unauthorized"}}';
      }

      location /surrealdb/version {
        default_type 'text/plain';
        # default_type 'application/json';

        content_by_lua_block {
         local surrealdb = require("surrealdb");
         local err, response = pcall(surrealdb.getVersion);

          if err then
            ngx.status = ngx.HTTP_BAD_REQUEST
            ngx.say(response)
            ngx.exit((ngx.HTTP_BAD_REQUEST))
          else
            ngx.say(response);
            ngx.exit(ngx.OK)
          end

        }
      }


      # location ~ ^/surrealdb/(.*) {
      #   internal;
      #   proxy_pass http://surrealdb/$1;
      # }


      location /ping {
        default_type 'text/plain';

        content_by_lua_block {
          ngx.say('pong')
        }
      }

      location ~ ^/oauth/(.+)/callback$ {
        default_type application/json;
        content_by_lua_file '/etc/nginx/conf.d/lua/oauth/callback.lua';
      }

      location ~ ^/oauth/([^/]+)$ {
        default_type application/json;
        content_by_lua_file '/etc/nginx/conf.d/lua/oauth/authorize.lua';
      }


      # location / {
      #   default_type application/json;
      #   content_by_lua_file '/etc/nginx/conf.d/lua/app.lua';
      # }
    }

    # Don't reveal OpenResty version to clients.
    # server_tokens off;
}
